meta {
  name: registro empleados
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8000/api/seguridad/usuarios/
  body: json
  auth: none
}

body:json {
  {
    "username": "mario",
    "password": "1234",
    "confirm_password": "1234",
    "nombres": "mario",
    "apellidos": "cazado",
    "cedula": "0020908072324k1",
    "email": "mario@travelease.com",
    "telefono": "98786776",
    "municipio":1,
    "is_staff":false, 
    "puesto":1,
    "pasaporte":"none"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
