meta {
  name: registro empleados
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8000/api/seguridad/usuarios/
  body: json
  auth: none
}

body:json {
  {
    "username": "usuario2",
    "password": "1234",
    "confirm_password": "1234",
    "nombres": "mario",
    "apellidos": "castro",
    "cedula": "0020908072324t",
    "email": "usuario2@travelease.com",
    "telefono": "98786776",
    
    
    "is_staff":true, 
    "puesto":1,
    "pasaporte":"11111"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
